server {
    listen 80;
    location / {
        root    /usr/share/nginx/statics;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
}
# server {
#     listen 80;
#     server_name i10a209.p.ssafy.io;
#     return 301 https://$host$request_uri;
# }
# server {
#     listen 443 ssl;
#     server_name i10a209.p.ssafy.io;
#
#     ssl_certificate /etc/letsencrypt/live/i10a209.p.ssafy.io/fullchain.pem;
# 	ssl_certificate_key /etc/letsencrypt/live/i10a209.p.ssafy.io/privkey.pem;
#
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     ssl_prefer_server_ciphers on;
#
#     location / {
#         proxy_pass http://localhost:8081;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }